<vector android:height="35dp" android:viewportHeight="490"
    android:viewportWidth="490" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2C2F33" android:pathData="M0,245c0,5.5 4.4,9.9 9.9,9.9h42.4c5,98.3 84.4,177.4 182.8,181.9v43.3c0,5.5 4.4,9.9 9.9,9.9s9.9,-4.4 9.9,-9.9v-43.4c97.6,-5.5 175.9,-84.1 180.9,-181.8h44.3c5.5,0 9.9,-4.4 9.9,-9.9s-4.4,-9.9 -9.9,-9.9h-44.3c-5,-97.7 -83.3,-176.3 -180.9,-181.8V9.9c0,-5.5 -4.4,-9.9 -9.9,-9.9s-9.9,4.4 -9.9,9.9v43.3c-98.5,4.5 -177.8,83.6 -182.8,181.9H9.9C4.4,235.1 0,239.5 0,245zM71.9,241C74.1,147.9 150.4,72.8 244,72.8c95,0 172.2,77.3 172.2,172.2c0,95 -77.3,172.2 -172.2,172.2c-93.6,0 -170,-75.1 -172.1,-168.2c0.5,-1.2 0.9,-2.6 0.9,-4S72.5,242.2 71.9,241z"/>
</vector>
