<vector android:height="40dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7C000000" android:pathData="m59,30c-0.0005,7.9496 -3.2643,15.5505 -9.0283,21.0252 -5.764,5.4747 -13.5227,8.3433 -21.4617,7.9348h-0.02c-15.4033,-0.8099 -27.4774,-13.5355 -27.4774,-28.96s12.0741,-28.1501 27.4774,-28.96h0.02c7.9391,-0.4084 15.6978,2.4601 21.4617,7.9348 5.764,5.4747 9.0278,13.0756 9.0283,21.0252z"/>
    <path android:fillColor="#ffffff" android:pathData="m1.154,21.832 l1.925,0.544 -0.479,1.869c-0.12,0.632 -0.2,1.272 -0.3,1.907l-0.147,0.954 -0.05,0.965 -0.103,1.929h-2l0.1,-2.066c0.04,-0.6893 0.1117,-1.374 0.215,-2.054 0.059,-0.374 0.113,-0.75 0.17,-1.124 0.094,-0.614 0.232,-1.22 0.386,-1.82z"/>
    <path android:fillColor="#ffffff" android:pathData="m2.324,26.01c0,-0.5523 -0.4477,-1 -1,-1h-0.01c-0.5509,0.0055 -0.9936,0.4556 -0.99,1.0066 0.0037,0.551 0.4523,0.9952 1.0033,0.9933 0.551,-0.0018 0.9967,-0.449 0.9967,-0.9999z"/>
    <path android:fillColor="#ffffff" android:pathData="m30,0c-6.5277,0.0175 -12.8725,2.1586 -18.076,6.1 -2.5861,1.954 -4.8429,4.3091 -6.685,6.976 -1.8107,2.6888 -3.1891,5.6446 -4.085,8.76 -0.1502,0.5316 0.1589,1.0843 0.6905,1.2345 0.5316,0.1502 1.0843,-0.1589 1.2345,-0.6905 0.8354,-2.9088 2.121,-5.6688 3.81,-8.18 5.2445,-7.602 13.8756,-12.1583 23.111,-12.2 15.464,0 28,12.536 28,28s-12.536,28 -28,28 -28,-12.536 -28,-28c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1c0,16.5685 13.4315,30 30,30s30,-13.4315 30,-30 -13.4315,-30 -30,-30z"/>
</vector>
