<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_window_floating">

    <RelativeLayout
        android:id="@+id/window"
        android:layout_width="50dp"
        android:layout_height="250dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--this is collapsed layout-->
        <RelativeLayout
            android:id="@+id/layoutCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_save_file_option" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saveButton"
                android:layout_gravity="center"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_play_button" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playbutton"
                android:layout_gravity="center"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_add_button" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/minusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addButton"
                android:layout_gravity="center"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_minus_button" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minusButton"
                android:layout_gravity="center"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_dustbin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delButton"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_cancel_button" />

        </RelativeLayout>

    </RelativeLayout>
    <!--<android.support.v7.widget.AppCompatImageView-->
    <!--android:id="@+id/aimButton"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--app:srcCompat="@drawable/ic_aim_button" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtCount"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="0"-->
    <!--android:textColor="@color/color_black"-->
    <!--android:textSize="20dp"-->

    <!--/>-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/click"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toRightOf="@id/window"-->
    <!--android:layout_marginTop="120dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/window"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<android.support.v7.widget.AppCompatImageView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--app:srcCompat="@drawable/ic_aim_button" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="0"-->
    <!--android:textColor="@color/color_black"-->
    <!--android:textSize="20dp"-->

    <!--/>-->
    <!--</RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
