<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_ten">

   <LinearLayout
       android:id="@+id/llNumber"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:orientation="horizontal"
       android:weightSum="11"
       android:padding="@dimen/margin_five">
       
       <TextView
           style="@style/NumberText" />
       
       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:background="@color/grey"/>

       <TextView
           style="@style/NumberText"
           android:text="1"/>

       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:background="@color/grey"/>

       <TextView
           style="@style/NumberText"
           android:text="2"/>

       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:background="@color/grey"/>

       <TextView
           style="@style/NumberText"
           android:text="3"/>

       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:background="@color/grey"/>

       <TextView
           style="@style/NumberText"
           android:text="4"/>

       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:background="@color/grey"/>

       <TextView
           style="@style/NumberText"
           android:text="5"/>

       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:background="@color/grey"/>

       <TextView
           style="@style/NumberText"
           android:text="6"/>

       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:background="@color/grey"/>

       <TextView
           style="@style/NumberText"
           android:text="7"/>

       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:background="@color/grey"/>

       <TextView
           style="@style/NumberText"
           android:text="8"/>

       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:background="@color/grey"/>

       <TextView
           style="@style/NumberText"
           android:text="9"/>

       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:background="@color/grey"/>

   </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    app:layout_constraintTop_toBottomOf="@+id/llNumber"
    android:layout_marginTop="8dp"
    android:background="@color/grey"/>

<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/heading_color"
        android:textSize="@dimen/heading_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llNumber"
        android:layout_marginTop="45dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>