<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_ten">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trigger"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="View Triggers"
            android:background="@drawable/macro_background"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
            android:text="Play"
            android:background="@drawable/macro_background"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trigger" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text="Tapping seqence "
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/margin_ten"
            app:layout_constraintTop_toBottomOf="@+id/trigger"
            app:layout_constraintLeft_toRightOf="@+id/imgdelete" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
         android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/trigger"
          app:layout_constraintRight_toRightOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            app:layout_constraintTop_toBottomOf="@+id/trigger"
            app:layout_constraintRight_toRightOf="parent" />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:srcCompat="@drawable/ic_checkbox" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHours"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text="Cordinate X"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintLeft_toRightOf="@+id/imgCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMinute"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text="Cordinate Y"
            app:layout_constraintLeft_toRightOf="@+id/txtHours"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSecond"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text="Duration"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@+id/txtMinute"
            app:layout_constraintTop_toBottomOf="@+id/text" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCheck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck"
            app:srcCompat="@drawable/ic_checkbox" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHours1"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/imgCheck"
            app:layout_constraintLeft_toRightOf="@+id/imgCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMinute1"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/txtHours"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck" />

        <EditText
            android:id="@+id/txtSecond1"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginLeft="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@+id/txtMinute"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCheck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck1"
            app:srcCompat="@drawable/ic_checkbox" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHours2"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/imgCheck1"
            app:layout_constraintLeft_toRightOf="@+id/imgCheck2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMinute2"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/txtHours2"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck1" />

        <EditText
            android:id="@+id/txtSecond2"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text="4000"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@+id/txtMinute2"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCheck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck2"
            app:srcCompat="@drawable/ic_checkbox" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHours3"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/imgCheck2"
            app:layout_constraintLeft_toRightOf="@+id/imgCheck3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMinute3"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/txtHours3"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck2" />

        <EditText
            android:id="@+id/txtSecond3"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text="6000"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@+id/txtMinute3"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCheck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck3"
            app:srcCompat="@drawable/ic_checkbox" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHours4"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/imgCheck3"
            app:layout_constraintLeft_toRightOf="@+id/imgCheck4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMinute4"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/txtHours4"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck3" />

        <EditText
            android:id="@+id/txtSecond4"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text="8000"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@+id/txtMinute4"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck3" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCheck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck4"
            app:srcCompat="@drawable/ic_checkbox" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHours5"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/imgCheck4"
            app:layout_constraintLeft_toRightOf="@+id/imgCheck5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMinute5"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/txtHours5"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck4" />

        <EditText
            android:id="@+id/txtSecond5"
            style="@style/MacroText"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginLeft="@dimen/margin_ten"
            android:text="10000"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@+id/txtMinute5"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>