<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_fifty">40sp</dimen>
    <dimen name="radius_five">5dp</dimen>
    <dimen name="margin_ten">10dp</dimen>
    <dimen name="radius_ten">10dp</dimen>
    <dimen name="textSize">18sp</dimen>
    <dimen name="margin_twenty">20dp</dimen>
    <dimen name="margin_five">5dp</dimen>
    <dimen name="button_size">17sp</dimen>
    <dimen name="home_height">200dp</dimen>
    <dimen name="home_width">150dp</dimen>
    <dimen name="heading_size">20sp</dimen>
    <dimen name="item_size">16sp</dimen>
    <dimen name="tapping_size">30sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="padding_five">5dip</dimen>
    <dimen name="frag_profile_text_options_textsize">10sp</dimen>
    <dimen name="padding_ten">10dp</dimen>
    <dimen name="margin_twnety">20dip</dimen>
    <dimen name="header_text_size">25sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="sub_item_size">15sp</dimen>
    <dimen name="margin_onefifty">150dp</dimen>
    <dimen name="text_size_fourteen">14sp</dimen>
    <dimen name="text_size_twenty_five">25sp</dimen>
    <dimen name="bluetooth_rv_txtsize">15sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_margin_nested">26dp</dimen>
</resources>