<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="NumberText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sub_item_size</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="MacroText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sub_item_size</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@drawable/macro_background</item>
    </style>

</resources>
